<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .al{
            background-color: blue;   
            color: white;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            text-align: center;
        }
        h1{
            font-size: 48px;
            margin-bottom: 10px;
        }
        p{
            font-size: 24px;
            margin-bottom: 30px;
        }
        .b{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .c{
            background-color: white;
            padding: 10px;
            box-shadow: 0 10px 10px black;
            color: black;
            border-radius: 15px;
        }
        .d{
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        .e{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body class="al">
    <div class="a">
            <h1>🚀Coming Soon</h1>
            <p>Event Starts in</p>
        <div class="b">
        <div class="c">
            <span class="d">10</span>
            <span class="e">Days</span>
        </div>
        <div class="c">
            <span class="d">05</span>
            <span class="e">Hours</span>
        </div>
        <div class="c"> 
            <span class="d">30</span>
            <span class="e">minutes</span>
        </div>
        <div class="c">
            <span class="d">45</span>
            <span class="e">seconds</span>
        </div>
        </div>
    </div>
</body>
</html>